/* schedule grid */

.schedule {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 95%;
    gap: 2rem;
}

.card {
    /* max-width: 20%; */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.container {
    padding: 16px;
}

.card h3 {
    text-align: center;
    margin: 0;
    padding: 1.25rem;
    border-bottom: 1px solid black;
    border-radius: 10px 10px 0px 0px;
}

@media screen and (max-width: 1536px) {
    .schedule {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1080px) {
    .schedule {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .schedule {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 478px) {
    .schedule {
        grid-template-columns: repeat(1, 1fr);
    }
}

.completed h3 {
    background-color: darkgreen;
}

.expired h3 {
    background-color: red;
}

.yet-to-start h3 {
    background-color: chocolate;
}

.ongoing h3 {
    background-color: lightgreen;
}

.fadeEffect {
    display: block;
    border: none;
    color: white;
    height: 1px;
    background: black;
    background: -webkit-gradient( radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}

.proceedBtn {
    margin-top: 0.5rem;
}